# RedisDemoApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru.myapp.redisdemo/: RedisDemoApp.java
src/main/java/ru.myapp.redisdemo/config/redis/: RedisCacheErrorHandler.java  RedisCustomConfig.java
src/main/resources/: application-local.yaml  application.yaml
